look = int(input())
# 소 관찰 횟수 => 반복 입력 횟수

cow_list = [2]*11
# cow_list = [2]*10
# 소 리스트를 만들어줌, 비어있으면 안됨 => 위치가 들어갈 것이기 때문에
# 소 리스트를 10으로 만들면 인덱스 에러가 뜬다 아마 타이트하게 인덱스를 맞추기 때문인듯
# ide 에서 돌릴땐 괜찮음
cnt = 0
'''
2 2 2 2 2 2 2 2 2 2 2
입력
3 1 => 2 2 2 1 2 2 2 2 2 2 2
3 0 => 2 2 2 0 2 2 2 2 2 2 2
cnt = 1
6 0 => 2 2 2 1 2 2 0 2 2 2 2
2 1 => 2 2 1 0 2 2 0 2 2 2 2
4 1 => 2 2 1 0 1 2 0 2 2 2 2
3 0 => 2 2 1 0 1 2 0 2 2 2 2
4 0 => 2 2 1 0 0 2 0 2 2 2 2
cnt = 2
3 1 => 2 2 1 1 0 2 0 2 2 2 2
cnt =3
'''
for _ in range(look):
    cownum, cowdir = map(int, input().split())
    #소 번호, 소 위치를 나눠서 입력받아줌
    if cow_list[cownum] == 2:
        # 만약에 소 리스트의 소 이름번째 인덱스가 2 라면
        cow_list[cownum] = cowdir
        # 소의 기본 위치를 넣어줌
    else:
        if cow_list[cownum] != cowdir:
            # 인덱스가 소의 위치랑 다르면 이동한 것이기 때문에
            cnt += 1
            # 카운트를 1 증가시키고
            cow_list[cownum] = cowdir
            # 소가 이동했기 때문에 소의 현재 위치를 넣어줌
print(cnt)